SET timezone = 'Australia/Sydney';

DROP TABLE IF EXISTS "users" CASCADE;
CREATE TABLE IF NOT EXISTS "users" (
  id SERIAL NOT NULL PRIMARY KEY,
  name TEXT NOT NULL,
  email TEXT NOT NULL,
  pw TEXT NOT NULL,
  staff BOOLEAN NOT NULL
);

DROP TABLE IF EXISTS "courses" CASCADE;
CREATE TABLE IF NOT EXISTS "courses" (
     course_id SERIAL NOT NULL,
     course_name TEXT NOT NULL,
     course_code CHAR(8) NOT NULL,
     term CHAR(4) NOT NULL,
	PRIMARY KEY (course_id),
     UNIQUE (course_code, term)
);

DROP TABLE IF EXISTS "enrol" CASCADE;
CREATE TABLE IF NOT EXISTS "enrol" (
     course INTEGER NOT NULL,
     userId INTEGER NOT NULL,
	PRIMARY KEY (course, userId),
     FOREIGN KEY (course) references courses(course_id),
     FOREIGN KEY (userId) references users(id)
);

DROP TABLE IF EXISTS "teach" CASCADE;
CREATE TABLE IF NOT EXISTS "teach" (
     course INTEGER NOT NULL,
     userId INTEGER NOT NULL,
	PRIMARY KEY (course, userId),
     FOREIGN KEY (course) references courses(course_id),
     FOREIGN KEY (userId) references users(id)
);

DROP TABLE IF EXISTS "lectures" CASCADE;
CREATE TABLE IF NOT EXISTS "lectures" (
     id SERIAL NOT NULL PRIMARY KEY,
     course INTEGER NOT NULL,
     week INTEGER NOT NULL,
     title TEXT NOT NULL,
     video TEXT DEFAULT NULL,
     slides TEXT DEFAULT NULL,
     FOREIGN KEY (course) references courses(course_id)
);

DROP TABLE IF EXISTS "notes" CASCADE;
CREATE TABLE IF NOT EXISTS "notes" (
     id SERIAL NOT NULL,
     author INTEGER NOT NULL,
     lecture INTEGER NOT NULL,
     delta TEXT DEFAULT '',
     last_update TIMESTAMPTZ DEFAULT NOW(),
     is_public BOOLEAN DEFAULT FALSE NOT NULL,
     PRIMARY KEY (id),
     UNIQUE (author, lecture),
     FOREIGN KEY (author) references users(id),
     FOREIGN KEY (lecture) references lectures(id)
);

DROP VIEW IF EXISTS "notes_lecture_author" CASCADE;
CREATE VIEW "notes_lecture_author" AS
SELECT u.id as user_id, u.name as user_name, u.email as user_email, l.id as lecture_id, n.delta, n.last_update, n.is_public FROM notes n
JOIN lectures l on n.lecture=l.id
JOIN users u on n.author=u.id;


-- check if the lecturer is staff
create or replace function checkTeach() returns trigger
as $$
declare
	user int;
begin
     -- find a user from Users that matches the id and staff==true
	select id into user
	from Users
	where id = NEW.userId and staff = true;

	if (user is null) then
		raise Exception 'The user with id % is not staff', NEW.userId;
	end if;

	return NEW;
end;
$$ language 'plpgsql';

-- create the trigger with the function checkTeach()
drop trigger if exists teachCourse on teach;
create trigger teachCourse
before insert or update on teach
for each row
execute procedure checkTeach();

-- check if the student is "not staff"
create or replace function checkEnrol() returns trigger
as $$
declare
	user int;
begin
     -- find a user from Users that matches the id and staff==false
	select id into user
	from Users
	where id = NEW.userId and staff = false;

	if (user is null) then
		raise Exception 'The user with id % is not student', NEW.userId;
	end if;

	return NEW;
end;
$$ language 'plpgsql';

-- create the trigger with the function checkEnrol()
drop trigger if exists enrolCourse on enrol;
create trigger enrolCourse
before insert or update on enrol
for each row
execute procedure checkEnrol();

-- auto udpate timestamp of no


-- add data

-- insert courses

-- insert lectures for course 1 - COMP1511

-- insert lectures for course 2 - COMP1531

-- insert lectures for course 3 - COMP6080

-- insert lectures for course 4 - COMP6080


-- insert lectures for course 5 - COMP2511

-- enrol student


-- assign teacher


-- put notes

